<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aroma De Flor</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./main.css">
<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #a6e07c;
    padding: 16px 0;
    color: #fff;
}

header h1 {
    margin: 0;
}

 header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
    font-size: 18px;
}

header nav ul li a {
    display: inline;
    margin-left: 20px;
    background-color: aqua;
    text-decoration: none;
}

section {
    padding: 20px 0;
}

.container-produtos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.container-produtos img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sobre-loja {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sobre-loja img {
    max-width: 40%;
    height: auto;
    margin-right: 20px;
}

.sobre-loja div {
    max-width: 55%;
}

@media (min-width: 641px) and (max-width: 1023px) {
    .container-produtos {
        width: 45%;
    }
}

@media (max-width: 640px) {
    .container-produtos {
        width: 100%;
    }

    .sobre-loja {
        flex-direction: column;
        text-align: center;
    }

    .sobre-loja img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .sobre-loja div {
        max-width: 100%;
    }
}
</style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Aroma De Flor</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contact">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="sobre-loja">
                <img src="./imagens/vela_img.JPG" alt="Logo Loja">
                <div>
                    <h2>Sobre a loja</h2>
                    <p>
                    Nossa marca nasceu com a proposta de trazer aconchego e estimular o autocuidado através dos aromas. Contamos com uma linha de produtos de bem-estar, para deixar teu ambiente ainda mais especial. Nossa produção é artesanal, com muito amor, comprometimento e responsabilidade. Utilizamos matéria-prima de qualidade, produzindo produtos de excelência, proporcionando uma ótima experiência ao cliente.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3>Produtos</h3>
            <div class="container-produtos">
                <img src="./imagens/00.webp" alt="Vela Citrus Garden">
                <h3>Vela aromática Citrus Garden</h3>
                <p>As velas da coleção Essencial possuem design um minimalista e atemporal. O aroma Citrus Garden passou por melhorias e está ainda melhor. O aroma representa uma casa sofisticada e elegante, com notas cítricas e herbais se adequa perfeitamente a todos os ambientes, trazendo refrescancia, sensação de limpeza e conexão com a natureza.</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="container-produtos">
                <img src="./imagens/01.webp" alt="Vela Aconchego">
                <h3>Vela aromática Aconchego</h3>
                <p>As velas da coleção Essencial possuem design um minimalista e atemporal. Aconchego possui um aroma que representa um ambiente acolhedor e confortável. Com notas de maçã, cereja, flores e canela, é um aroma sofisticado e perfeito para criar memórias olfativas no friozinho do inverno.</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="container-produtos">
                <img src="./imagens/02.webp" alt="Vela Pêssego e Jasmin">
                <h3>Vela aromática Pêssego e Jasmin</h3>
                <p>Pêssego e Jasmim é um aroma frutal floral, que combina notas predominantes de pêssego com notas florais de jasmim. É um aroma muito sofisticado, feminino e que lembra ambientes familiares. Essa fragrância é ideal para aqueles que apreciam os pequenos luxos da vida, perfeita para todos os ambientes.</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="container-produtos">
                <img src="./imagens/03.webp" alt="Vela Lavanda e Vanila" style="max-width: 400px;">
                <h3>Vela aromática Lavanda e Vanilla</h3>
                <p>As velas da coleção Essencial possuem design um minimalista e atemporal. Lavanda e vanilla possui um aroma característico das flores de lavanda com um fundinho de baunilha, trazendo em seu aroma a delicadeza das flores e o contato com a natureza. Seu aroma é considerado um calmante natural, sendo perfeita para acender em momentos de descanso e relaxamento.</p>
                <button>Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>